<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Ticketo</title>
</head>
<body>
    <div class="signup">
        <div class="container">
            <div class="image">
                <img src="images/forms/signup.png" alt="">
            </div>
            <div class="form">
                <form action="index.html" method="post">
                    <input type="email" placeholder="Your Email">
                    <input type="password" name="" id="" placeholder="You Password">
                    <input type="submit" value="Login">
                </form>
            </div>
        </div>
    </div>
    <script src="js/front.js"></script>
</body>
</html>